# ApiRepositoryDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apirepositorydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apirepositorydemo/: MainActivity.kt
app/src/main/java/com/example/apirepositorydemo/config/: AppConfig.kt
app/src/main/java/com/example/apirepositorydemo/constant/: RetrofitStatus.kt
app/src/main/java/com/example/apirepositorydemo/dao/remote/: RemoteAlbumDao.kt
app/src/main/java/com/example/apirepositorydemo/database/remote/: RemoteDatabase.kt
app/src/main/java/com/example/apirepositorydemo/di/: AdapterModule.kt  BaseApplication.kt
app/src/main/java/com/example/apirepositorydemo/model/formatted/: AlbumResponse.kt
app/src/main/java/com/example/apirepositorydemo/model/response/: Album.kt
app/src/main/java/com/example/apirepositorydemo/repository/: AlbumRepository.kt
app/src/main/java/com/example/apirepositorydemo/ui/list/: ListActivity.kt  ListViewModel.kt
app/src/main/java/com/example/apirepositorydemo/ui/list/adapter/: AlbumListAdapter.kt  AlbumListListener.kt
app/src/main/java/com/example/apirepositorydemo/utils/: Retrofit.kt
app/src/main/res/layout/: album_item_activity_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apirepositorydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
