buildscript {
    ext {
        kotlin_version = "1.8.0"
        dagger_hilt = '2.40.1'
        androidx_dagger_hilt = "1.0.0-alpha01"
        lifecycle_version = "2.2.0"
        retrofit = "2.9.0"
        glide = "4.11.0"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}